<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/poppins_light"
        android:fontStyle="normal"
        android:fontWeight="100"
        />
    <font
        android:font="@font/poppins_regular"
        android:fontStyle="normal"
        android:fontWeight="400" />
    <font
        android:font="@font/poppins_bold"
        android:fontStyle="normal"
        android:fontWeight="700"/>
</font-family>