<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sulton.belibijak.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.sulton.belibijak.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="order"
            app:argType="com.sulton.belibijak.data.local.dataOrder" />
    </fragment>

    <fragment
        android:id="@+id/navigation_deliver"
        android:name="com.sulton.belibijak.ui.delivery.DeliveryFragment"
        android:label="@string/deliver"
        tools:layout="@layout/fragment_delivery"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sulton.belibijak.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>