<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.BeliBijak"
        tools:targetApi="31">
        <activity
            android:name=".ui.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.BeliBijak.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity

            android:name=".ui.auth.register.RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.BeliBijak.NoActionBar"/>
        <activity
            android:name=".ui.detail.DetailActivity"
            android:exported="false"
            android:theme="@style/Theme.BeliBijak.NoActionBar" />
        <activity
            android:name=".ui.auth.AuthActivity"
            android:exported="false"/>

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.BeliBijak.NoActionBar"/>
    </application>

</manifest>