<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthActivity"
    android:background="@drawable/login_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auth_btn_login"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/color_schema1"
        android:fontFamily="@font/poppins_font_family"
        android:text="@string/tx_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:strokeColor="@color/color_schema1"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auth_btn_register"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="@string/tx_register"
        android:textAllCaps="false"
        android:textColor="@color/color_schema1"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_btn_login"
        app:strokeColor="@color/color_schema1"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_font_family"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowRadius="20"
        android:text="@string/tx_welcome"
        android:textColor="#FEFEFE"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/auth_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804"
        tools:shadowDy="15"
        tools:textAllCaps="true" />

</androidx.constraintlayout.widget.ConstraintLayout>