<vector android:height="21.12dp" android:viewportHeight="22"
    android:viewportWidth="25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3.083,17.25H1V1H14.542V16.167M3.083,17.25C3.083,16.388 3.413,15.561 3.999,14.952C4.585,14.342 5.379,14 6.208,14C7.037,14 7.832,14.342 8.418,14.952C9.004,15.561 9.333,16.388 9.333,17.25M3.083,17.25C3.083,18.112 3.413,18.939 3.999,19.548C4.585,20.158 5.379,20.5 6.208,20.5C7.037,20.5 7.832,20.158 8.418,19.548C9.004,18.939 9.333,18.112 9.333,17.25M9.333,17.25H14.542M14.542,17.25C14.542,16.388 14.871,15.561 15.457,14.952C16.043,14.342 16.838,14 17.667,14C18.496,14 19.29,14.342 19.876,14.952C20.462,15.561 20.792,16.388 20.792,17.25M14.542,17.25C14.542,18.112 14.871,18.939 15.457,19.548C16.043,20.158 16.838,20.5 17.667,20.5C18.496,20.5 19.29,20.158 19.876,19.548C20.462,18.939 20.792,18.112 20.792,17.25M20.792,17.25H23.917V11.833L19.75,6.417H14.542"
        android:strokeColor="#B0B0B0" android:strokeWidth="2"/>
</vector>
