<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="26dp"
    android:viewportWidth="25"
    android:viewportHeight="26">
  <path
      android:pathData="M24.871,23.533L23.066,18.2H21.085L22.185,23.4H2.816L3.916,18.2H1.935L0.128,23.533C-0.33,24.89 0.482,26 1.935,26H23.066C24.519,26 25.331,24.89 24.871,23.533ZM19.104,6.5C19.104,4.776 18.408,3.123 17.17,1.904C15.931,0.685 14.252,0 12.5,0C10.749,0 9.069,0.685 7.831,1.904C6.593,3.123 5.897,4.776 5.897,6.5C5.897,12.708 12.5,19.5 12.5,19.5C12.5,19.5 19.104,12.708 19.104,6.5ZM8.934,6.578C8.934,6.117 9.027,5.661 9.206,5.235C9.385,4.809 9.648,4.422 9.979,4.097C10.31,3.771 10.703,3.512 11.136,3.336C11.568,3.16 12.032,3.069 12.5,3.069C13.446,3.069 14.353,3.439 15.021,4.097C15.69,4.755 16.066,5.648 16.066,6.579C16.066,7.509 15.69,8.402 15.021,9.06C14.353,9.718 13.446,10.088 12.5,10.088C11.555,10.088 10.648,9.718 9.979,9.06C9.31,8.402 8.934,7.509 8.934,6.578Z"
      android:fillColor="#1B1B1B"/>
</vector>
